<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">

    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.2.2/css/swiper.min.css'>
    <link rel="icon" href="002a_6LC_icon.ico" type="image/x-icon"/>
    <title>SyncroniCity</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg fixed-top" id="nav">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="home-link nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="sections-link nav-link" href="#">Section 1</a>
                </li>
                <div class="nav-item">
                    <a class="navbar-brand home-link" href="#">SynchroniCity</a>
                </div>
                <li class="nav-item">
                    <a class="nav-link sections2-link" href="#">Section 2</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link disabled" href="#">Disabled</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="landing">
        <div class="landing-one">
            <img src="img/logo-new.png" alt="logo" class="logo"> 
            <div class="landing-main">
                <a href="#" class="main-link"> <img src="img/cube-01.png" alt="" class="cube">
                    <h1>Livestream</h1>
                </a>
                <div class="divider"></div>

                <a href="#" class="main-link2"> <img src="img/cube-01.png" alt="" class="cube">
                    <h1>On Demand</h1>
                </a>
                <div class="divider"></div>

                <a href="#" class="main-link2"> <img src="img/cube-01.png" alt="" class="cube">
                    <h1>Marketing</h1>
                </a>
            </div>
            <div class="landing-two">
                <a href="#" class="tv-link">
                    <h1>NewGen TV</h1>
                    <h3>Explore our content. Livestreaming and On Demand. Sports and Entertainment.</h3>
                </a>
                <div class="divider"></div>

                <a href="#" class="platform-link">
                    <h1>NewGen Productions</h1>
                    <h3>Create your own platform. Our world-class team is here to help.</h3>
                </a>
            </div>
        </div>
    </div>

    <div class="vids">
        <h1>NewGen TV and Productions</h1>

        <div class="netflix-carousel carousel-two">
            <div class="swiper-container">
                <div class="swiper-wrapper">
                    <div class="swiper-slide link-slide">
                        <a href="http://fairview.nzgolf.tv">
                            <img src="img/fairview-thumb.jpg" class="carousel-img link-img" alt="">
                        </a>
                        <h2 class="overlay-title link-title">Fairview Golf Club</h2>
                    </div>
                    <div class="swiper-slide link-slide">
                        <a href="http://remuera.nzgolf.tv">
                            <img src="img/remuera-thumb.jpg" class="carousel-img link-img" alt="">

                        </a>
                        <h2 class="overlay-title link-title">Remuera Golf Club</h2>
                    </div>
                    <div class="swiper-slide link-slide">
                        <a href="http://nzentertainment.synccity.co.nz">
                            <img src="img/nze-thumb.jpg" class="carousel-img link-img" alt="">
                        </a>
                        <h2 class="overlay-title link-title">NZ Entertainment</h2>
                    </div>
                    <div class="swiper-slide link-slide">
                        <a href="http://angler-aholics.synccity.co.nz">
                            <img src="img/aa-thumb_0fc5da8934673285d34c6849d56dd2a9.jpg" class="carousel-img link-img" alt="">
                        </a>
                        <h2 class="overlay-title link-title">Angler-Aholics</h2>
                    </div>
                    <div class="swiper-slide link-slide">
                        <a href="http://gymnasticsnz.tv">
                            <img src="img/gym-thumb_a6ec3676832bc7d254f6107dd331c4f1.jpg" class="carousel-img link-img" alt="">
                        </a>
                        <h2 class="overlay-title link-title">Gymnastics NZ</h2>
                    </div>
                    <div class="swiper-slide link-slide">
                        <a href="http://nzpolelegends.synccity.co.nz">
                            <img src="img/pole-thumb_401cbea9d48de8bd61775d716ae321e6.png" class="carousel-img link-img" alt="">
                        </a>
                        <h2 class="overlay-title link-title">NZ Pole Legends</h2>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div id="scrollContainer">
        <div class="sections">
            <div class="section one">
                <p>Start</p>
            </div>
            <div class="section two-two list">
                <p>Grow and control your content, members and markets.</p>
            </div>
            <div class="section two-three list3">
                <p>Get started now.</p>
            </div>
            <div class="section two list2">
                <p>Engage your event with new markets taking advantage of a new era in media delivery.</p>
            </div>
            <div class="section three">
                <p>Section 3</p>
            </div>
            <div class="section four" id="testlink">
                <p>End</p>
            </div>
        </div>
    </div>

    <div id="scrollContainer2">
        <div class="sections2">
            <div class="section2 one">
                <p>Start</p>
            </div>
            <div class="section2 one2">
                <p>Extra Content Here</p>
            </div>
            <div class="section2 two">
                <p>Section 2</p>
            </div>
            <div class="section2 three">
                <p>Section 3</p>
            </div>
            <div class="section2 four">
                <p>End</p>
            </div>

        </div>
    </div>
    <i class="material-icons">
        keyboard_arrow_down
    </i>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.2/TweenMax.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.6/ScrollMagic.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.2/plugins/ScrollToPlugin.min.js" integrity="sha256-VKK92tvt0lGMwrG1I979CIR3/Dz2UhPU+2ED+gXxKcw="
        crossorigin="anonymous"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.6/plugins/animation.gsap.js" integrity="sha256-pORDGMEs5uT/Ah3ZOkBzMB2C4ZaWEmvEug0euCdoxu0="
        crossorigin="anonymous"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.2.2/js/swiper.min.js'></script>


    <script>
        $(document).ready(function () {

            var direction = "-100%"

            function switchDirection() {
                if (direction === "100%")
                    direction = "-100%";
                else
                    direction = "100%"
            }

            $("body").css("overflow", "hidden");

            $(".logo").click(function () {

                new TimelineMax()
                    .fromTo(".landing-main", 1, { y: "90%" }, { y: "200%", visibility: "hidden" })
                    .fromTo(".landing-two", 1, { x: "-100%" }, { x: "0%", opacity: 1 }, "-=0.5")
                    .to(".landing", 1, { height: "100vh" }, "-=1.5")
                    .to(".netflix-carousel", 1, { visibility: "hidden" }, "-=1.5")

            })

            $(".tv-link").click(function () {

                new TimelineMax()
                    .fromTo(".landing-two", 1, { x: "0%" }, { x: "-100%", opacity: 0 })
                    .to(".landing", 1, { height: "30vh" })
                    .to(".netflix-carousel", 1, { visibility: "visible" }, "-=1")

            })

            $(".platform-link").click(function () {

                new TimelineMax()
                    .fromTo(".landing-two", 1, { x: "0%" }, { x: "-100%", opacity: 0 })
                    .fromTo(".landing-main", 1, { y: "-200%" }, { y: "90%", visibility: "visible" });
            })

            $(".main-link").click(function () {

                new TimelineMax()
                    .to(".logo", 1, { opacity: 0 })
                    .fromTo(".landing-one", 1, { y: "0%" }, { y: "-100%", ease: Linear.easeNone, opacity: 0 })
                    .fromTo(".sections2", 1, { x: "100%" }, { x: "0%", ease: Linear.easeNone, display: 'block', opacity: 1 })
                    .to("nav, .section2", 1, { opacity: 1, display: "flex" })
                    .to(".material-icons", 1, { opacity: 0.3 }, "-=1")
                    .to("body", 1, { overflowY: "visible" }, "-=1");
            })

            $(".main-link2").click(function () {

                new TimelineMax()
                    .to(".logo", 1, { opacity: 0 })
                    .fromTo(".landing-one", 1, { y: "0%" }, { y: "-100%", ease: Linear.easeNone, opacity: 0 })
                    .fromTo(".sections", 1, { x: "100%" }, { x: "0%", ease: Linear.easeNone, display: 'block', opacity: 1 })
                    .to("nav, .section", 1, { opacity: 1, display: "flex" })
                    .to(".material-icons", 1, { opacity: 0.3 }, "-=1")
                    .to("body", 1, { overflowY: "visible" }, "-=1");
            })

            $(".home-link").click(function () {

                new TimelineMax()
                    .to("body", 1, { overflow: "hidden" })
                    .to("nav, .section2, .material-icons, .section", 1, { opacity: 0 }, "-=1")
                    .to(".sections2, .sections", 1, { opacity: 0, display: "none" })
                    .fromTo(".landing-one", 1, { y: "-100%" }, { y: "0%", ease: Linear.easeNone, opacity: 1 })
                    .to(".logo", 1, { opacity: 1 })

            })

            $(".sections2-link").click(function () {

                new TimelineMax()
                    .to("body", 1, { overflow: "hidden" })
                    .to(".section, .section2, nav, .material-icons", 1, { opacity: 0, display: 'none' }, "-=1")
                    .to(".sections, .sections2", 1, { opacity: 0, display: 'none' })
                    .fromTo(".sections2", 1, { x: direction }, { x: "0%", ease: Linear.easeNone, opacity: 1, display: 'block' })
                    .to("nav, .section2, .material-icons", 1, { opacity: 1, display: "flex" })
                    .to("body", 1, { overflowY: "visible" }, "-=1");

                switchDirection();
            })

            $(".sections-link").click(function () {

                new TimelineMax()
                    .to("body", 1, { overflow: "hidden" })
                    .to(".section2, .section, nav, .material-icons", 1, { opacity: 0, display: 'none' }, "-=1")
                    .to(".sections, .sections2", 1, { opacity: 0, display: 'none' })
                    .fromTo(".sections", 1, { x: direction }, { x: "0%", ease: Linear.easeNone, opacity: 1, display: 'block' })
                    .to("nav, .section, .material-icons", 1, { opacity: 1, display: "flex" })
                    .to("body", 1, { overflowY: "visible" }, "-=1");

                switchDirection();
            })

        });

        $(function () { // wait for document ready
            // init

            var controller = new ScrollMagic.Controller();
            // define movement of panels
            var wipeAnimation = new TimelineMax()
                .to(".section2", 0.5, { opacity: 1 }, "+=1")  // new content appears

                .fromTo(".section2.one", 2, { y: "0%" }, { y: "100%", ease: Linear.easeNone, display: "none" }, "+=2")    // first section leaving
                .fromTo(".section2.two", 1, { x: "-100%" }, { x: "0%", ease: Linear.easeNone, display: "flex" })          // second section enters      
                .fromTo(".section2.one2", 0.5, { x: "100%" }, { x: "0%", ease: Linear.easeNone, display: "flex" }, "+=2")   // other part of second section enters

                .fromTo(".section2.two", 2, { y: "0%" }, { y: "-100%", ease: Linear.easeNone, display: "none" }, "+=2")   // second section leave  
                .fromTo(".section2.one2", 0.5, { y: "0%" }, { y: "100%", ease: Linear.easeNone, display: "none" })   // other part leaves

                .fromTo(".section2.three", 1, { x: "100%" }, { x: "0%", ease: Linear.easeNone, display: "flex" })         // section three enters
                .fromTo(".section2.three", 0.5, { y: "0" }, { y: "100%", ease: Linear.easeNone, display: "none" }, "+=4")  // section three leaves
                .fromTo(".section2.four", 0.5, { y: "-100%" }, { y: "0%", ease: Linear.easeNone, display: "flex" })         // section four enters


            // create scene to pin and link animation
            new ScrollMagic.Scene({
                triggerElement: "#scrollContainer2",
                triggerHook: "onLeave",
                duration: "10000vh"
            })
                .setPin(".sections2")
                .setTween(wipeAnimation)
                .addTo(controller);

            var wipeAnimation2 = new TimelineMax()
                .fromTo(".section.one", 2, { y: "0%" }, { y: "100%", ease: Linear.easeNone, display: "none" }, "+=2")    // first section leaving

                .fromTo(".section.two", 1, { x: "-100%" }, { x: "0%", ease: Linear.easeNone, display: "flex" }, "+=2")          // second section enters      
                .fromTo(".section.two-two", 1, { x: "100%" }, { x: "0%", opacity: 1, visibility: "visible", ease: Linear.easeNone, display: "flex" }, "+=2")   // other part of second section enters
                .fromTo(".section.two-three", 1, { y: "100%" }, { y: "0%", ease: Linear.easeNone, visibility: "visible", display: "flex" }, "+=2")

                .fromTo(".section.two", 2, { y: "0%" }, { y: "-100%", ease: Linear.easeNone, display: "none" }, "+=4")   // second section leave  
                .fromTo(".section.two-three", 0.5, { y: "0%" }, { y: "100%", ease: Linear.easeNone, display: "none" })   // other part leaves
                .fromTo(".section.two-two", 0.5, { x: "0%" }, { x: "-100%", ease: Linear.easeNone, display: "none" }, "+=2")   // other part leaves

                .fromTo(".section.three", 1, { x: "100%" }, { x: "0%", ease: Linear.easeNone, display: "flex" })         // section three enters
                .fromTo(".section.three", 0.5, { y: "0" }, { y: "100%", ease: Linear.easeNone, display: "none" }, "+=4")  // section three leaves
                .fromTo(".section.four", 1, { y: "-100%" }, { y: "0%", ease: Linear.easeNone, display: "flex" })         // section four enters

            // create scene to pin and link animation
            new ScrollMagic.Scene({
                triggerElement: "#scrollContainer",
                triggerHook: "onLeave",
                duration: "10000vh"
            })
                .setPin(".sections")
                .setTween(wipeAnimation2)
                .addTo(controller);
        });

        $('.swiper-slide').hover(function () {
            $(this).removeClass('item-next').removeClass('item-prev').addClass('item-active');
            $(this).prevAll().removeClass('item-active').removeClass('item-next').addClass('item-prev');
            $(this).nextAll().removeClass('item-active').removeClass('item-prev').addClass('item-next');
        }, function () {
            $('.swiper-slide').removeClass('item-next').removeClass('item-prev').removeClass('item-active');
        })
    </script>

</body>

</html>